@font-face {
	font-family: 'dinregularwebfont';
	src: url('./dinregularwebfont.eot');
	src: local('dinregularwebfont'), url('./dinregularwebfont.woff') format('woff'), url('./dinregularwebfont.ttf') format('truetype');
}
.dinfont {
	font-family: 'dinregularwebfont' !important;
}


html{
}

body {
	margin: 0;
	background: white;
	font-family: 'dinregularwebfont';
	font-weight: 400;
}

.navContainer {
	padding-top: 1%;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 1170px;
}

.navFloatLeft{
	position: absolute;
	left: 12%;
	font-weight: 800;

}

header {
	background: white;
}

header::after {
	content: '';
	display: table;
	clear: both;
}

.logo {
	float: left;
	padding: 10px 0;
}

nav {
	float: right;
}

nav ul li:first-child { float: left; }


nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 23px;

	position: relative;
}

nav a {
	color: #2980B9;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

nav a:hover {
	color: #000;
}

nav a::before {
	content: '';
	display: block;
	height: 5px;
	background-color: #2980B9;
	position: absolute;
	top: 0;
	width: 0%;

	transition: all ease-in-out 250ms;
}

nav a:hover::before {
	width: 100%;
}


.title{
	text-align: center;
	font-size: 1000%;
	margin-bottom:0%;
}

.subtitle{
	font-weight: 100;
	font-size: 350%

}

.content{
	text-align: center;
	vertical-align: center;
}

.container-1{
	padding-top: 1%;
	padding-right: 3%;
	width: 25%;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
	display: inline;
}

.container-1 input#search{
	width: 25%;
	height: 50px;
	background: #2980B9;
	border: none;
	font-size: 120%;
	font-weight: 100;
	color: #2980B9;
	padding-left: 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 3%;
	-webkit-transition: all .55s ease;
	-moz-transition: all .55s ease;
	-ms-transition: all .55s ease;
	-o-transition: all .55s ease;
	transition: all .55s ease;
}

.container-1 input#search::-webkit-input-placeholder {
	color: white;
}
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
	color: white;  
}
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
	color: white;  
}
.container-1 input#search:-ms-input-placeholder {  
	color: white;  
}

/* ANIMATION EFFECTS */
.container-1 input#search:focus, .container-1 input#search:active{
	outline:none;
	background: #ffffff;
}

button {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #2980B9;
	color: white;
	outline: 0;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 95%;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}


button:hover {
	background-color: white; /* Green */
	color: #2980B9;
}