<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<title>warrant</title>
</head>

<body>

	<header>
		<div class="navContainer">
			<nav>
<!-- 				<ul class="navFloatLeft">
					<li><a href="#">warrant</a></li>
				</ul> -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">


		<h1 class="title"> warrant.</h1>
		<h2 class="subtitle">check for any outstanding warrants for free.</h2>

		<div class="typeAndSubmit">
			<div class="container-1">
				<input  type="text" id="search" placeholder="First name">
			</div>

			<div class="container-1">
				<input  type="text" id="search" placeholder="Last name">
			</div>

			<div class="container-1">
				<input  type="text" id="search" placeholder="Zipcode">
			</div>
		</div>

		<section class="border">
			<button> Search </button>
		</section>
	</div>

</body>
</html>